server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/gitbook?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

github.url=https://api.github.com
github.users=/users

